# JavaConcepts

./: .gitignore  README.md  build.gradle  gradle.properties  nitin.txt  pom.xml  settings.gradle  versions.properties
Java14/: pom.xml
Java14/src/main/java/com/nitin/: SwitchExpressions.java
Java7/: build.gradle  pom.xml  settings.gradle
Java7/src/main/java/com/nitin/a10collections/: BakedCollection.java  EqualsTest.java  EqualsTest2.java
Java7/src/main/java/com/nitin/a12multithreading/: AccountDanger.java  MatrixMultiplication.java  concurrentVSdistributed.md
Java7/src/main/java/com/nitin/a15AsyncProgramming/: TestAsync.java
Java7/src/main/java/com/nitin/a19IO/: F3BufferedReaderWriter.java  F7ScannerInputProblem.java  ReadFileFromURL.java  ReadLine.java
Java7/src/main/java/com/nitin/a1languageFundamentals/: Car.java  MainMethod.java
Java7/src/main/java/com/nitin/a21serialization/: Account.java  S3ObjectGraphSerialization.java  S7SUIDConcepts.java
Java7/src/main/java/com/nitin/a22cloning/: C1CloningDemo.java  C2ShallowCloning.java  C3DeepCloning.java
Java7/src/main/java/com/nitin/a23reflectionAPI/: Address.java  R1BasicRefAPITest.java
Java7/src/main/java/com/nitin/a24regex/: RegexSmall.java
Java7/src/main/java/com/nitin/a25socketTCP/: GreetingClient.java  GreetingServer.java
Java7/src/main/java/com/nitin/a2operators/: O11ConditionalTernaryOperator.java  O1UnaryIncrementDecrement.java  O2ArithmaticOperators.java  O3StringConcatenation.java  operators.md
Java7/src/main/java/com/nitin/a3flowControlStatements/: F1switch.java
Java7/src/main/java/com/nitin/a4coreJavaAPI/: EnumDemo.java
Java7/src/main/java/com/nitin/a4declarationsNaccessModifiers/: D1MultipleClassInaFile.java  D2ImportStatements.java  M1Final.java  M2Abstract.java
Java7/src/main/java/com/nitin/a6exceptionHandling/: E6multicatch.java
Java7/src/main/java/com/nitin/a7oopsConcepts/: S1StringPoolingConcept.java  S3CharArrayToString.java
Java7/src/main/java/com/nitin/a9generics/: GenericSort.java  concepts.md
Java7/src/main/java/com/nitin/apacheCommons/: ApacheCommons.java
Java7/src/main/java/com/nitin/javaMemoryModel/: PassingObjects.java
Java8/: build.gradle  pom.xml  settings.gradle
Java8/src/main/java/com/nitin/: TestJava8.java
Java8/src/main/java/com/nitin/EnumWithJ8/: Asset.java  AssetRunner.java  AssetUtil.java
Java8/src/main/java/com/nitin/LexicalScopingClosures/: DifferentNames.java  HigherOrderPredicate.java  PlayWithDataMuse.java  Response.java  RestResponse.java  WordResponse.java  Words.java  WordsFromDataMuse.java
Java8/src/main/java/com/nitin/Optionals/: O1DeclaringOptional.java  O2UnwrappingOptional.java  O3OperationsOnOptional.java  OptionalOFNullable.java
Java8/src/main/java/com/nitin/ShareMarkets/: Asset.java  AssetRunner.java  AssetUtil.java
Java8/src/main/java/com/nitin/StreamsWRTInheritance/: Address.java  Employee.java  EngineeringStudent.java  Ethnicity.java  Person.java  Student.java  StudentOf.java  StudentRunner.java  SuspendedEmployee.java
Java8/src/main/java/com/nitin/a15LambdaExpressions/: F2InvokingLambda.java  F4InvokingLambdaReturn.java  L0SpottingInvalidLambdas.java  L1BasicWithListIteration.java  L2.java  L3.java  L4.java  LoopThroughCollections.java
Java8/src/main/java/com/nitin/a16functionalInterface/: F1FuncInterfaceWRTInheritence.java
Java8/src/main/java/com/nitin/a17Streams/: MyFunction.java  P1DoubleStream.java
Java8/src/main/java/com/nitin/a18java9/: test.java
Java8/src/main/java/com/nitin/a19CalandarNCurrency/: D1.java
Java8/src/main/java/com/nitin/a1LambdaExpressions/: L0SpottingInvalidLambdas.java  L1BasicWithListIteration.java  L1Lambda.java  L2.java  L3FunctionalInterfaceAsArgument.java  L4LazyEvaluation.java  L5.java  L6InvokingLambda.java  L7InvokingLambdaReturn.java  LoopThroughCollections.java  zVariablesInLambdas.java
Java8/src/main/java/com/nitin/a20NIO_2/: N1PathFileTest.java  N2App.java
Java8/src/main/java/com/nitin/annotations/: ClassPreamble.java
Java8/src/main/java/com/nitin/blogs/: BlogPost.java  BlogPostType.java  Runner.java  Tuple.java
Java8/src/main/java/com/nitin/corona/: CoronaServices.java  Entity.java  ReadCsv.java
Java8/src/main/java/com/nitin/election/: ElectionEntity.java  ElectionGroups.java  ElectionService.java  ReadElectionCsv.java  india_general_election_2014.csv
Java8/src/main/java/com/nitin/genericsexamples/: Calculator.java  CalculatorExample.java  GenericContainer.java  GenericNumberContainer.java  GenericNumberContainerExamples.java  LambdaExample.java  MultiGenericContainer.java  ObjectContainer.java  (+3 more)
Java8/src/main/java/com/utilities/: DateUtilities.java  StringUtils.java
Java8/src/main/resources/: input.txt  nitin.txt  temp.csv
Java8/src/main/resources/releases/: orders-command-spanner.yaml
Java8/src/test/java/com/utilities/: DateUtilitiesTest.java
Java9/: pom.xml
JavaLatest/: build.gradle  pom.xml  settings.gradle
JavaLatest/src/main/java/com/: LocalVarLambda.java  SwitchExpressions.java
JavaLatest/src/main/java/com/factoryMethodsForUnmodifiableCollection/: F1ImmutableList.java  F2ImmutableSet.java  F3UnmodifiableMap.java  F4SerializationWRTunmodifiableColl.java
JavaLatest/src/main/java/com/fileOperations/: FileReadWrite.java  N1PathFileTest.java  N2App.java
JavaLatest/src/main/java/com/google/: FileWrite.java  PartitionTest.java  PartitionWriteCsv.java
JavaLatest/src/main/java/com/reactiveProgramming/: HelloRxJava.java  ObservableNObserver.java
JavaLatest/src/main/java/com/stringMethods/: IsBlank.java  Lines.java  Repeat.java  Strip.java  TextBlock.java  Trim.java
JavaLatest/src/main/java/com/test/: EmpTest.java  Employee.java  Model.java  NullabilityTest.java  RakutenTest.java  Test.java  Testing.java  empTest.java
UptoJava7/: pom.xml
UptoJava7/src/main/java/entity/: Employee.java  Student.java
Utilities/: build.gradle  module-info.java  pom.xml  settings.gradle
Utilities/src/main/java/com/entity/: Cargo.java  Employee.java  Student.java
Utilities/src/main/java/com/utilities/: DateUtilities.java  MathUtils.java  StringUtils.java
(+5642 files in other folders)
