#org.gradle.warning.mode=all
#org.gradle.logging.stacktrace=full # (internal,all,full)

junitVersion=4.13.2
javaxPersistenceApiVersion=2.2
mysqlConnectorVersion=8.0.29
springWebVersion=4.0.0.RELEASE
jodaTimeVersion=2.10.14
reflectionsVersion=0.10.2
lombokVersion=1.18.24
commonsCollectionsVersion=4.4
commonsLangVersion=3.12.0
commonsIoVersion=2.11.0
commonsMathVersion=3.6.1
jacksonVersion=2.13.3
jsonSimpleVersion=20220320
gsonVersion=2.8.6
guavaVersion=31.1-jre
rxJavaVersion=3.0.0-RC1
reactorCoreVersion=3.4.23
javaFakerVersion=1.0.2
mapstructVersion=1.5.3.Final
slf4jVersion=2.0.3
reactorTestVersion=3.1.0.RELEASE
junitJupiterVersion=5.8.2
mockitoCoreVersion=3.2.4
