plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.springframework:spring-web:4.0.0.RELEASE'
    implementation 'joda-time:joda-time:2.10.6'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
}

group = 'Utilities'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'