plugins {
    id 'java'
}

group = 'JavaConcepts'
version = '1.0-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
    flatDir {
        dirs '../Utilities/build/libs'
    }
}

dependencies {
    implementation name: 'Utilities-1.0-SNAPSHOT'
    implementation 'junit:junit:4.12'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.springframework:spring-web:4.0.0.RELEASE'
    implementation 'joda-time:joda-time:2.10.6'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
